name=Simple MCP9808
version=1.0.0
author=Henry Cheung <cheetah_henry@hotmail.com>
maintainer=e-tinkers.com
sentence=Simple MCP9808 for Microchip MCP9808 temperature sensor
paragraph=Simple MCP9808 is a lightweight Arduino library for Microchip MCP9808 temperature sensor
category=Sensors
url=https://github.com/e-tinkers/Simple_MCP9808
architectures=*
